<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>De Evenaar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="img/favicon.ico" />
<!--         <link rel="icon" type="image/png" href="img/favicon.png" /> -->
        
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
         <div class="container">
            <header id="header">
                <a href="./index.html"><img src="img/logo_evenaar.svg" alt=""></a>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="nav-item selected">
                                <a href="./index.html" class="drpactive">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#school" class="dropdown">School</a>
                                <ul class="hidden">
                                    <li class="navin">
                                        <a href="./overdeschool.html">Onderwijs</a>
                                        <ul class="navinest">
                                            <li><a href="#">Visie en profiel</a></li>
                                            <li><a href="#">Vakleerkrachten</a></li>
                                            <li><a href="#">Extra begeleiding </a></li>
                                            <li><a href="#">Tutoren</a></li>
                                            <li><a href="#">Schoolgids</a></li>
                                            <li><a href="#">Ouderparticipatie</a></li>
                                            <li><a href="#">Leerplicht</a></li>
                                        </ul>
                                    </li>
                                    <li class="navin">
                                        <a href="./groep.html">Personen</a>
                                        <ul class="navinest">
                                            <li><a href="#">Team</a></li>
                                            <li><a href="#">Bestuur</a></li>
                                            <li><a href="#">MZR</a></li>
                                            <li><a href="#">Leerlingenraad</a></li>
                                        </ul>
                                    </li>
                                    <li class="navin">
                                        <a href="#">Praktisch</a>
                                        <ul class="navinest">
                                            <li><a href="#">Schooltijden</a></li>
                                            <li><a href="#">Vrije dagen</a></li>
                                            <li><a href="#">Jaarkalender</a></li>
                                            <li><a href="#">Activiteiten</a></li>
                                            <li><a href="#">Overblijven</a></li>
                                            <li><a href="#">Communicatie</a></li>
                                            <li><a href="#">Opvang</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#informatie" class="dropdown">Groepen</a>
                                <ul class="hidden">
                                    <li><a href="#">Algemeen</a></li>
                                    <li><a href="#">1/2A</a></li>
                                    <li><a href="#">1/2B</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="./groep.html">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                </ul>
                            </li>
<!--                             <li class="nav-item"><a href="#media">Media</a></li> -->
                            <li class="nav-item">
                                <a href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Inschrijven</a>
                            </li>
                        </ul>
                    </nav>
            </header>

            <section>
                <div id="note">
                    De school werkt perfect
                    <a href="#" id="close-message"><span class="close thick"></span></a>
                </div>
            </section>

            <section id="wallpaper">
                <div class="row">
                    <div class="col-1-1">
                       <div class="content">
                            <img src="img/wallpaper.jpg" alt="">
                       </div>
                    </div>
                </div>
            </section>

            <section id="welcomeclicksearch">
                <div class="row toinvert">
                    <div class="col-4-12 left">
                        <div class="content">
                            <div class="row">
                                <div class="content">
                                    <div class="col-1-1 mobile-col-4-12 searchboxout">
                                        <div class="searchbox">
                                            <div class="inputgroup">
                                                <label for="search">ZOEKEN OP DE SITE:</label>
                                                <input type="search" placeholder="Uw zoekterm..." title="Search" name="search" />
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="col-4-12 mobile-col-4-12 hidden kal">
                                        <div class="content">
                                            <a href="#" class="bgbluepastel flexcenter iconwrapper">
                <!--                                 <img src="img/evenaar_calender.svg" alt="" class="icon"> -->
                                                    <div class="icon">
                                                        <svg viewBox="0 0 130 120">
                                                            <g filter="">
                                                                <use xlink:href="#calendar"></use>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                <p class="icontext">kalender</p>
                                            </a> 
                                        </div>
                                    </div>
                                    <div class="col-4-12 mobile-col-4-12 hidden nopadding">
                                        <div class="content">
                                            <a href="#" class="bggreenpastel flexcenter iconwrapper">
                <!--                                 <img src="img/evenaar_book.svg" alt="" class="icon"> -->
                                                    <div class="icon">
                                                        <svg viewBox="0 0 130 120">
                                                            <g filter="">
                                                                <use xlink:href="#book"></use>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                <p class="icontext">de belevenaar</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row tohide">
                                <div class="content">
                                    <div class="col-1-2">
                                        <div class="content">
                                            <a href="#" class="bgbluepastel flexcenter iconwrapper">
                <!--                                 <img src="img/evenaar_calender.svg" alt="" class="icon"> -->
                                                    <div class="icon">
                                                        <svg viewBox="0 0 130 120">
                                                            <g filter="">
                                                                <use xlink:href="#calendar"></use>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                <p class="icontext">kalender</p>
                                            </a> 
                                        </div>
                                    </div>
                                    <div class="col-1-2">
                                        <div class="content">
                                            <a href="#" class="bggreenpastel flexcenter iconwrapper">
                <!--                                 <img src="img/evenaar_book.svg" alt="" class="icon"> -->
                                                    <div class="icon">
                                                        <svg viewBox="0 0 130 120">
                                                            <g filter="">
                                                                <use xlink:href="#book"></use>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                <p class="icontext">de belevenaar</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8-12 right lastelement">
                        <div class="content">
                            <div class="evi">
                                <div class="row">
                                    <div class="padding">
                                        <p class="groete">
<!--                                             Hoi, ik ben evi! <br/>   -->
                                            Welkom bij de evenaar.
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ab temporibus, veritatis, molestiae ullam enim. Dolorem excepturi quaerat, quibusdam nostrum molestias sit minima voluptates laboriosam repudiandae facere nobis ad officia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="tools">
                <div class="row">
                    <div class="col-1-3 medium-col-1-6 mobile-col-1-1">
                       <div class="content">
                            <div class="bgblue widget flip flexcenter">
                                <p>school voor</p>
                                <p class="groete">hoofd, hart & handen</p>
                                <a href="#" class="button arrowin">Ontdek onze visie</a>
                            </div>
                       </div>
                    </div>
                    <div class="col-1-3 medium-col-1-6 mobile-col-1-1">
                       <div class="content">
                            <div class="bggrey widget flip flexcenter">
                                <p>handige</p>
                                <p class="groete">Informatie voor ouders</p>
                                <a href="#" class="button btngrey arrowin">Informatie voor ouders</a>
                            </div>
                       </div>
                    </div>
                    <div class="col-1-3 medium-col-1-6 mobile-col-1-1 magix lastelement">
                       <div class="content">
                            <div class="bggreen widget flip flexcenter">
                                <p>naar alle</p>
                                <p class="groete">groepen-pagina’s</p>
                                <a href="#" class="button btngreen arrowin">Alle groepenpagina's</a>
                            </div>
                       </div>
                    </div>
                    <div class="col-1-3 medium-col-1-6 mobile-col-1-1 margintop hidden">
                       <div class="content">
                            <div class="bgbluepastel widget flexcenter">
                                <p>volg de evenaar</p>
                                <p class="groete">of facebook</p>
                                <a href="#" class="button arrowin">Evenaar Facebookpagina</a>
                            </div>
                       </div>
                    </div>
                </div>
            </section>

            <section id="photosocial">
                <div class="row">
                    <div class="col-8-12 fullwidth">
                    <div class="content photosocialbgcontainer">
                        <div class="photosocialbg" data-slides='[ "./img/fotos/image1.jpg", "./img/fotos/image2.jpg", "./img/fotos/image3.jpg", "./img/fotos/image5.jpg", "./img/fotos/image7.jpg"]'>
                        </div>
                        <a href="#" class="button arrowin photosocialbgbtn">Alle fotogalerijen</a>
                        </div>
                    </div>
                    <div class="col-4-12 tohide lastelement">
                    <div class="content">
                        <div class="bgbluepastel widget flexcenter">
                            <p>volg de evenaar</p>
                            <p class="groete">op facebook</p>
                            <a href="#" class="button arrowin">Naar de Facebookpagina</a>
                        </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer">
                <div class="row">
                    <div class="col-1-1 lastelement">
                        <div class="flexcenter bggrey">
                            <p>Basisschool de Evenaar © 2016 - Alle rechten voorbehouden<br/>In overeenkomst met de algemene voorwaarden</p>
                        </div>
                </div>
            </footer>
        </div>

 <!-- ICONS -->
    <svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

      <g id="calendar">
        <path  d="M109.9,12.2H95.4V6.3c0-3.4-2.8-6.2-6.2-6.2c-3.4,0-6.2,2.8-6.2,6.2v5.8H41.8V6.3c0-3.4-2.8-6.2-6.2-6.2
            s-6.2,2.8-6.2,6.2v5.8H14.7C8.8,12.1,4,17,4,22.9v79.6c0,5.9,4.8,10.7,10.7,10.7h85.5c11.3,0,20.4-9.1,20.4-20.4V23
            C120.7,17.1,115.9,12.2,109.9,12.2z M14.7,20.8h14.5c0.1,3.3,2.9,6.1,6.2,6.1c3.4,0,6.2-2.8,6.2-6.1h41c0.1,3.3,2.9,6.1,6.2,6.1
            c3.3,0,6.2-2.8,6.2-6.1h14.5c1.2,0,2.1,1,2.1,2.1v16.8H12.6V23C12.6,21.8,13.5,20.8,14.7,20.8z M12.6,102.6V48.2h99.6v37.7H94.5
            l-0.1,18.9H14.7C13.5,104.7,12.6,103.7,12.6,102.6z M103,104.4l0.1-10h8.9C111.4,99.3,107.7,103.3,103,104.4z"/>
        <path class="st2" d="M37.6,68.5c0-4,1.4-6.8,3.7-8.7c2.3-1.8,5.4-2.8,8.6-2.8c8.6,0,11.5,5.8,11.5,8.6c0,7-3.9,7-3.9,7.2v0.1
            c0,0.4,4.8,0.4,4.8,7.8c0,4.1-2.7,10.5-12.5,10.5c-13.3,0-13.3-10.5-13.1-13.1h8.1c0,1.8,0.3,3.1,1.2,4c0.9,1.1,2,1.5,3.5,1.5
            c2.5,0,4-1,4-3.8c0-2.9-2-3.4-4-3.4c-1.2,0-1.8,0.1-2.5,0.2v-6.6c0.6,0,1.3,0.2,2.5,0.2c1.8,0,4.1-0.4,4.1-3c0-2.1-2.1-2.9-3.9-2.9
            c-2.3,0-4.2,1.4-4.1,4.2L37.6,68.5L37.6,68.5z"/>
        <path class="st2" d="M75,71.5h-7v-7c4.3,0.1,8.6-1.7,8.8-7.2h7v33.4H75V71.5z"/>
      </g>

      <g id="book">
            <path d="M119.3,0c-1.5,0-36,0.2-57,17.2C41.3,0.2,6.8,0,5.3,0H0v105.5h5.3c27.5,0,44.8,5.2,51.5,7.7h11
        c6.6-2.5,23.7-7.7,51.5-7.7h5.3V0H119.3z M57,102.1c-8.5-2.8-23.9-6.5-46.4-7V10.8c10.2,0.8,33,3.8,46.4,15.7V102.1z M114,95.1
        c-22.5,0.5-38,4.3-46.4,7V26.6c13.5-12,36.2-15,46.4-15.7V95.1z"/>
      </g>

    </svg>
    <!-- ICONS -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/equalize.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
